# Java-IRC-Server

./: .gitignore  NOTICE.txt  README.md  checkstyle-suppressions.xml  config.xml  mozilla-checkstyle.xml  pom.xml
src/com/francisbailey/: Channel.java  ChannelManager.java  Client.java  ClientMessage.java  CommandParser.java  Config.java  Connection.java  Executable.java  InvalidCommandException.java  Main.java  Receivable.java  Server.java  ServerManager.java  UserMode.java
src/com/francisbailey/commands/: JOIN.java  MODE.java  MOTD.java  NICK.java  PART.java  PING.java  PRIVMSG.java  QUIT.java  USER.java  WHO.java
src/main/java/com/francisbailey/: Channel.java  ChannelManager.java  CommandFactory.java  CommandParser.java  Config.java  ConfigManager.java  ConfigurationReader.java  ConnectionDelegate.java  Main.java  MissingCommandParametersException.java  SendableMessage.java  Server.java  ServerMessage.java  XMLConfigurationReader.java
src/main/java/com/francisbailey/commands/: JOIN.java  MODE.java  MOTD.java  NICK.java  OPER.java  PART.java  PING.java  PRIVMSG.java  QUIT.java  USER.java  WHO.java
src/main/java/com/francisbailey/irc/: Channel.java  ChannelManager.java  ChannelModes.java  Client.java  ClientMessage.java  CommandFactory.java  CommandParser.java  Config.java  ConfigManager.java  ConfigurationReader.java  Connection.java  ConnectionDelegate.java  Executable.java  InvalidCommandException.java  IrcConnection.java  Loggable.java  Main.java  MissingCommandParametersException.java  ModeContext.java  ModeControl.java  ModeResource.java  ModeSettable.java  ModeTarget.java  Modes.java  Receivable.java  SendableMessage.java  Server.java  ServerManager.java  ServerMessage.java  TCPConnection.java  UserMode.java  UserModes.java  XMLConfig.java  XMLConfigurationReader.java
src/main/java/com/francisbailey/irc/command/: JOIN.java  MODE.java  MOTD.java  NICK.java  OPER.java  PART.java  PING.java  PRIVMSG.java  QUIT.java  TOPIC.java  USER.java  WHO.java
src/main/java/com/francisbailey/irc/command/internal/: CHANMODE.java  USERMODE.java
src/main/java/com/francisbailey/irc/commands/: JOIN.java  MODE.java  MOTD.java  NICK.java  OPER.java  PART.java  PING.java  PRIVMSG.java  QUIT.java  USER.java  WHO.java
src/main/java/com/francisbailey/irc/commands/internal/: CHANMODE.java  USERMODE.java
src/main/java/com/francisbailey/irc/exception/: BadMaskException.java  ChannelKeyIsSetException.java  IRCActionException.java  InvalidCommandException.java  InvalidModeOperationException.java  MissingCommandParametersException.java  MissingModeArgumentException.java  ModeNotFoundException.java
src/main/java/com/francisbailey/irc/message/: ClientMessage.java  SendableMessage.java  ServerMessage.java  ServerMessageBuilder.java  ServerMessageBuilderResult.java  ServerMessageBuilderWithMessage.java  ServerMessageBuilderWithReplyCode.java
src/main/java/com/francisbailey/irc/mode/: ChannelMode.java  Mode.java  ModeSet.java
src/main/java/com/francisbailey/irc/mode/strategy/: AbstractModeStrategy.java  ChannelKeyModeStrategy.java  ChannelModeArgStrategy.java  ChannelModeMaskStrategy.java  ChannelModeStrategy.java  ChannelModeStrategyStruct.java  ChannelUserModeStrategy.java  StandardChannelModeStrategy.java  StandardUserModeStrategy.java  UserModeStrategy.java
src/main/java/com/francisbailey/irc/modes/: ChannelMode.java  ChannelModeStrategy.java  ChannelModeStrategyStruct.java  ChannelUserModeStrategy.java  InvalidModeOperationException.java  MissingModeArgumentException.java  Mode.java  ModeNotFoundException.java  ModeSet.java  StandardChannelModeStrategy.java  UserModes.java
src/main/resources/: log4j.properties
src/test/java/: test-config.xml
src/test/java/com/francisbailey/: ChannelTest.java  CommandTest.java  ConfigTest.java  JOINTest.java  MockConnection.java  MockRegisteredConnectionFactory.java  MockServerManager.java  USERMODETest.java
src/test/java/com/francisbailey/commands/: CHANMODETest.java  CommandTest.java  JOINTest.java  USERMODETest.java  WHOTest.java
src/test/java/com/francisbailey/irc/: ChannelTest.java  ConfigTest.java  MockChannelModeStrategy.java  MockConfig.java  MockConnection.java  MockRegisteredConnectionFactory.java  MockServerManager.java  ModeControlTest.java
src/test/java/com/francisbailey/irc/command/: CHANMODETest.java  CommandTest.java  JOINTest.java  OPERTest.java  TOPICTest.java  USERMODETest.java  WHOTest.java
src/test/java/com/francisbailey/irc/commands/: CHANMODETest.java  CommandTest.java  JOINTest.java  USERMODETest.java  WHOTest.java
src/test/java/com/francisbailey/irc/mode/strategy/: ChannelModeArgStrategyTest.java  ChannelModeMaskStrategyTest.java  ChannelUserModeStrategyTest.java  ModeStrategyTest.java  StandardChannelModeStrategyTest.java  StandardUserModeStrategyTest.java
src/test/resources/: test-config.xml
